{
  "name": "@aca/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && nest build",
    "start": "nest start",
    "start:dev": "prisma generate && prisma db push && py -3 ../../scripts/migrate-sqlite-to-pg.py && nest start --watch",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^6.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
